# Based on dialect hibernate can choose JDBC driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# logs for sql
spring.jpa.show-sql=true
# update -> update your previously created data, create -> create new table on every run
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username=root
spring.datasource.password=Kamboj11@mysql